html {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    min-width: 200px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #fffffff1;
    color: #2c2c2c;
    font-family: 'Quicksand';
}

.containerg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    margin: 1.5rem 0;
}

/* span highlighting */

.highlight {
    color: rgb(255, 132, 0);
    font-weight: bold;
}

#contacth2, #aboutmeh2, #portfolioh2, #servicesh2, #pricingh2 {
    padding-top: 2rem;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 4rem;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    letter-spacing: 0.2rem;
}


h2 {
    padding-bottom: 2rem;
}

main {
    animation-name: appear;
    animation-duration: 1s;
    animation-play-state: paused;
}

@keyframes appear {
    0% {
        opacity: 0;
        
    }
    100% {
        opacity: 1;
    }
  }

@media only screen and (max-width: 750px) {
    #contacth2, #aboutmeh2, #portfolioh2 {
        padding-bottom: 2rem;
        text-align: center;
    }
}



/* HEADER Section */

#flag {
    position: absolute;
    top: 0.2rem;
    right: 1rem;
    font-size: 2rem !important;
  }

header {
    background-color: transparent;
    width: 100%;
    
}


header h1 {
    top: 5rem;
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

header h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

#devisbutton {
    margin-top: 2rem !important;
    font-size : 2rem !important; 
    font-weight: 500 !important;
    border-color: rgb(255, 132, 0);
    color: rgb(255, 132, 0);
    box-shadow: 0 0 10px #09090c;
    text-shadow: 0 0 10px #09090c;
    
}

#devisbutton:hover {
    background-color: rgb(255, 132, 0);
    color: black;
    text-shadow: none;
}

header .content {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    justify-content: center; 
}

#gammapps {
    padding-left: 20px;
    color: orange;
    font-weight: 600; 
}

.navbar {
    background-color: #2c2c2c !important;
}

.nav-link:hover {
    cursor: pointer;
    color: orange !important;
}

#navbarmobile2 {
    display: none;

}


.mobilebutton {
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
    opacity:1;
    font-size: 1.5rem;
    font-weight: 400;
    transition: 200ms;
}

.mobilebutton:hover {
    color: orange;

}

#navbarhome {
    text-shadow: 1px 1px 2px black;
    
}

header .content nav {
    display: flex;
    font-size: 1.2rem;
}

.nav-item {
    padding-left: 1rem;
}

#title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 12rem;
    justify-content: center;
}

#title h1 {
    font-size: 5rem;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
}

#mobiletitle {
    display: none;
}

header .content h1 {   
    font-size: 4rem;
    text-shadow: 1px 1px 2px #2c2c2c;
    font-family: 'Poiret One';  
    margin-bottom: 2rem;
    flex: 1 1 100%;
}

header .content a {
    text-decoration: none;
    color: white;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/wallpaper.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
  }




/* tablette mode */

@media only screen and (max-width: 950px) {
    /*
    .banner {
        height: 25rem;
    } */

    #navbarhome {
        display: none;
    }

    #title {
        display: none;
    }

    #mobiletitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 12rem;
        justify-content: center;
        font-size: 3rem;
    } 

    #mobiletitle h1 {
        font-family: "Oswald", sans-serif;
        font-weight: 600;
    }

    #navbarmobile2 {
        display: block;
        background-color: #09090c;
        height: 75px;
        color: white;
        padding: 0.5rem 1rem;
        width: 100%;
      }
    
    
    #navbarmobile ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 0;
        list-style-type: none;
      }
    
    #navbarmobile li {
        padding: 0 1rem;
        margin: 0;
    }

}



@media only screen and (max-width: 470px) {

    #navbarmobile {
        font-size: 1rem;
      }

    header .content h1 {   
        font-size: 3rem;    
    }

    /*
    .banner {
        height: 20rem;
    }
    */
}

@media only screen and (max-width: 300px) {

    #navbarmobile {
        padding: 0;
        font-size: 0.7rem;
      }

    #navbarmobile li {
        padding: 0;
        margin: 0;
    }
}
/* services Section */
#services-section {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

#services-section h5 {
    color:rgb(95, 95, 95);
    text-align: center;
}

/* portfolioS Section */

#portfolio-section {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 100%;
    justify-content: center;
    padding: 0 1rem;
}

#portfolio {
    /* margin-top: -10rem; */
    display: block;
    justify-content: center;
    margin-bottom: 4rem;
    padding: 0 1rem;
}

#portfolio h5 {
    color:rgb(95, 95, 95);
    text-align: center;
}


.portfolio {
    background-color: rgba(41, 41, 41, 0.925);
    color: white;
    display: flex;
    flex-direction: column;
    flex: 0 1 30%;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 5rem;
    
}

.portfolio .content {
    margin-top: auto;
}

.portfolio .image-container {
    padding-bottom: 2rem;
    height: 15rem;
    width: 20rem;
}

.portfolio .image-container img {
    overflow: hidden;
    max-height: 15rem;
    max-width: 20rem;
    border-radius: 4rem;
}

@media only screen and (max-width: 350px) {
    .portfolio .image-container img {
        display: none;
    }

    #portfolio-section {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .portfolio {
        display: flex;
        width: 100%;
        flex: 1 1;
        padding: 2rem;
        margin: 1.5rem;
        border-radius: 5rem;
        min-width: 200px;
    }

}

/* aboutme Section */

#aboutme-section {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: space-evenly;
    padding: 0 2rem;
    align-items: center;
}

#whatfor {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    padding: 2rem 2rem;
    align-items: center;
    background-color: #efefef;
}

#aboutme h5 {
    color:rgb(95, 95, 95);
    text-align: center;
}

#aboutme h3 {
    font-family: "Oswald", sans-serif;
    padding-bottom: 1rem;
    font-size: 2rem;
}

#aboutcontent, #aboutcontent2 { 
    padding: 0 1rem; 
    flex: 1 1 20rem;
    max-width: 50%;
}

#aboutcontent p, #aboutcontent2 p{   
    color:rgb(95, 95, 95);
}

#imgdubai, #imgabout {
    width: 100%;
    
}

.imgwrapper {
    max-width: 50%; 
    min-width: 500px;
    padding-bottom: 2rem;
}


.aboutme {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    height: auto;
}


.aboutme button {
    margin-top: auto;
}

/* skills */

#skills-section {
    width: 40%;
    min-width: 590px;
    text-align: center;
    padding-top: 4rem;
    margin: 3rem auto;
}

#skillsbox {
    width: 100%;
    padding: 30px 30px 50px;
    border-radius: 10px;
}

/* bars design */

.details {
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 10px;
}

.bar {
    position: relative;
    border: 1px solid #eb7100;
    border-radius: 20px;
}

.bar div {
    position: relative;
    width: 0;
    height: 10px;
    border-radius: 10px;
    background-color: #eb7100;
}

.skills:not(:last-child) {
    margin-bottom: 30px;
}

/* filling bars */

.active #html-bar {
    animation: html-fill 5s forwards;
}

@keyframes html-fill{
    100%{
        width: 90%;
    }
}

.active #css-bar {
    animation: css-fill 5s forwards;
}

@keyframes css-fill{
    100%{
        width: 85%;
    }
}

.active #php-bar {
    animation: php-fill 5s forwards;
}

@keyframes php-fill{
    100%{
        width: 50%;
    }
}

.active #javascript-bar {
    animation: javascript-fill 5s forwards;
}

@keyframes javascript-fill{
    100%{
        width: 80%;
    }
}

.active #sql-bar {
    animation: sql-fill 5s forwards;
}

@keyframes sql-fill{
    100%{
        width: 50%;
    }
}

.active #python-bar {
    animation: py-fill 5s forwards;
}

@keyframes py-fill{
    100%{
        width: 80%;
    }
}

.active #c-bar {
    animation: c-fill 5s forwards;
}

@keyframes c-fill{
    100%{
        width: 85%;
    }
}


@media only screen and (max-width:931px) {

    .imgwrapper {
        max-width:100%;
        margin: 1rem 0 1rem 0
    }


    #aboutcontent, #aboutcontent2 {   
        max-width: 100%;
    }

}


@media only screen and (max-width:590px) {
    #skills-section {
        min-width: 500px;
    }
}


@media only screen and (max-width:400px) {
    #skills-section {
        min-width: 350px;
    }
}


@media only screen and (max-width:300px) {
    #skills-section {
        min-width: 250px;
    }
}



/* contact section */
#contact-section {
    display: flex;
    text-align: center;
    padding-bottom: 5rem;
}

#contact-section h5 {
    color:rgb(95, 95, 95);
    text-align: center;
}

#logofb {
    width: 3rem;
    height: auto;
    color:rgb(255, 132, 0)
}

/* footer Section */

footer {
    background-color:#2c2c2c;
    color: white;
    padding: 0 3rem 0 3rem;
}


#footersection {
    display: flex;
    flex: 0 1 100%;
    justify-items: center;
    justify-content: center;
    padding: 2rem 0;
}

@media only screen and (max-width:620px) {
    footer{
        font-size: 14px;
    }
}

@media only screen and (max-width:400px) {
    footer{
        font-size: 10px;
    }
}





  /* mobile menu */

  ul {
    padding: 0;
    list-style-type: none;
  }
  
  
  .navcontainer {
    margin-top: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }

  .navcontent {
    width: 94%;
    height: 91%;
    overflow: hidden;
  }
  
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    color: orange;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: orange;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: orange;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 50vw;
    height: 75vh;
    box-shadow: 0 0 10px #85888C;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #2c2c2c;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
    color: orange;
  }

/* services */


.servicecard {
    z-index: 1;
    display: flex;
    direction: row;
    justify-content: center;
    min-width: 300px;
    height:auto;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 50%);
    border-radius: 2%;
    margin: 3rem 1rem;
    max-width: 30vw;
    position: relative; 
    color:rgb(95, 95, 95);
}



.titleservicecard {
    margin: 5rem 2rem 2rem;
    font-family: "Oswald", sans-serif;
    font-size: 1.5rem;
    text-align: center;
}

.servicecard:hover {
    background-color: #2c2c2c;
    color: white !important;
}

.servicecontent {
    width: 100%;
}



.iconcontainer {
    position: absolute;
    top: -3rem;
    z-index: 10;
    opacity: 100%;
    text-align: center;
    min-width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10px #85888C;
}
.cardicon {
    color:rgb(255, 132, 0)
}

.serviceparagraphe {
    width: 100%;
    padding: 2rem
}

#devimg {
    background-image: url('./images/pcg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#seoimg {
    background-image: url('./images/chartg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#appimg {
    background-image: url('./images/appg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#hebimg {
    background-image: url('./images/serverg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#maintimg {
    background-image: url('./images/toolg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#designimg {
    background-image: url('./images/designg.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#projectcontainer {
    width:100%;
    margin-right: auto;
    margin-left: auto;
    transform: skewY(5deg);
}

.project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    padding: 2rem 0;
}

#sectionsh3 {
    padding: 3rem 1rem;
    transform: skewY(5deg);
    font-family: "Oswald";
    color: rgb(255, 132, 0) !important;
}


.projectcard {
    z-index: 1;
    display: flex;
    direction: row;
    justify-content: center;
    min-width: 250px;
    max-width: 500px;
    max-height: 600px;
    height:auto;
    color: rgb(197, 197, 197);
    margin: 3rem 1rem;
    position: relative; 
}

.iconproject {

    position: absolute;
    top: -5rem;
    z-index: 10;
    opacity: 100%;
    min-width: 10rem;
    height: 10rem;
}

.skewed {
    width: 100%;
    height: 100%;
    background: #2c2c2c;
    z-index: 0;
    transform: skewY(-5deg);
    transform-origin: top left;
  }

  .titleprojectcard {
    margin: 5rem 2rem 2rem;
    font-family: "Oswald", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    
}


/* pricing section */ 
#pricing-section {
    padding: 2rem 2rem 6rem 2rem;
    color:#2c2c2c
}

.skewed2 {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 0;
    transform: skewY(-5deg);
    transform-origin: top left;
  }

.unskew {
    transform: skewY(5deg);
}


.center {
    text-align: center;
}

.card-1, .card-2, .card-3 {
    max-width: 400px;
    color:rgba(41, 41, 41, 0.925);
    height: 98%;
    position: relative
}

.card-1, .card-2, .card-3 {
  letter-spacing: 1px;
}

.price {
  font-size: 60px
}

.card-list-item {
    border-bottom: 1px groove #eee;
    width: 80%;
    margin: auto;
}

#rowpricing2 {
    margin-top: 3rem;
}

.price-card-button {
    background: rgb(255, 132, 0);
    width: 90%;
    border-radius: 10%;
    box-shadow: 0 0 10px #09090c;
    transition: .2s;
    position: absolute;
    bottom: 10px
}

.price-card-button:hover {
    background: #f3611e;
    transform: translateY(-2px);
}

.card-1 {
    transition: transform .5s;
    animation-name: moveFromLeft;
    animation-duration: 2s;
    z-index: 0;
}

.card-1:hover {
  transform: scale(1.1);
  cursor: pointer;
  z-index: 10;
}

.card-3 {
  transition: transform .5s;
  animation-name: moveFromRight;
  animation-duration: 2s;
  z-index: 0;
}

.card-3:hover {
  transform: scale(1.1);
  cursor: pointer;
  z-index: 10;
}

.card-2 {
    transition: transform .5s;
    animation-name: moveFromBottom;
    animation-duration: 2s;
    z-index: 0;
}

.card-2:hover {
    transform: scale(1.1);
    cursor: pointer;
    z-index: 10;
}

@keyframes moveFromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes moveFromRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes moveFromBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* separators */

.separator {
    width: 100%;
    height: 4rem
}

#portfoliosep {
    width: 100%;
    height: 15rem;
    background-image: url('./images/techno.jpeg');
    background-size: cover;
    background-position: right;

}


/* divider */

.divider
{
	position: relative;
	margin-bottom: 90px;
	height: 1px;
}

.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}

.div-arrow-down:after
{
	content: "";
	position: absolute;
	z-index: 1;
	top: -7px;
	left: calc(50% - 7px);
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	background-color: white;
	border-bottom: 1px solid rgb(48,49,51);
	border-right: 1px solid rgb(48,49,51);
}

.div-arrow-down-pricing:after
{
	content: "";
	position: absolute;
	z-index: 1;
	top: -7px;
	left: calc(50% - 7px);
	width: 14px;
	height: 14px;
	transform: rotate(45deg);
	background-color: #efefef;
	border-bottom: 1px solid rgb(48,49,51);
	border-right: 1px solid rgb(48,49,51);
}

/* contact section */

.iconcontactcontainer {

    opacity: 100%;
    text-align: center;
    min-width: 6rem;
    height: 6rem;
    z-index: 10;
}

#contactimg {
    background-image: url('./images/nextproject.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#submitform {
    background-color: rgb(255, 132, 0);
    border-color: rgb(255, 132, 0);
    margin-top: 2rem;
}

.socialmedia-button {
    background-color: rgb(255, 132, 0);
    border-color: rgb(255, 132, 0);
    height: 1rem;
    width: 1rem;
    border-radius: 10%;
    margin-top: 1rem;
    padding: 0 0.3rem 0.2rem 0.3rem;
    color: white
}